/* BODY */

root 
  --grid-cols: 1
  --grid-rows: 1

body
    margin: 0
    padding: 0
    font-family: sans-serif
    padding-top: 50px
    display: flex
    align-items: center
    flex-direction: column
    height: 100vh
    gap: 30px
